Views/Stencils/DiagramElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">



    <Style x:Key="MenuItemStyle" TargetType="Path">
    <Setter Property="Stroke" Value="#888"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="StrokeLineJoin" Value="Round"/>
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
     <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- event -->
    <Style x:Key="Event" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 10,0  H 50 L 60,20 L 50,40 H10 Z"/>
        <Setter Property="Fill" Value="#ff91c3"/>
    </Style>

    <Style x:Key="Event_DragControl" TargetType="Path" BasedOn="{StaticResource Event}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    
    <!-- function -->
    <Style x:Key="Function" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Data" Value="M 0,10 A 20,20 0 0 1 10,0 L 50,0 A 20,20 0 0 1 60,10 L 60,40 A 20,20 0 0 1 50,50 L 10,50 A 20,20 0 0 1 0,40 L 0,10 Z"/>
        <Setter Property="Fill" Value="#37ed61"/>
    </Style>

    <Style x:Key="Function_DragControl" TargetType="Path" BasedOn="{StaticResource Function}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- info -->
  <Style x:Key="Info" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
    <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
        <Setter Property="Fill" Value="#d1d1d1"/>
    </Style>

    <Style x:Key="Info_DragControl" TargetType="Path" BasedOn="{StaticResource Info}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>



  <!-- document -->
  <Style x:Key="Document" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
    <Setter Property="Data" Value="M 0,0 H 60 V 40 C 30,30 30,50 0,40 Z"/>
        <Setter Property="Fill" Value="#f3f3f3"/>
    </Style>

  <Style x:Key="Document_DragControl" TargetType="Path" BasedOn="{StaticResource Document}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>


  <!-- Software -->
    <Style x:Key="Software" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
    <Setter Property="Data" Value="M 50,0 V 40 M 10,0 V 40 M 0 0 H 60 V 40 H 0 Z"/>
        <Setter Property="Fill" Value="#48e5eb"/>
    </Style>

    <Style x:Key="Software_DragControl" TargetType="Path" BasedOn="{StaticResource Software}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

    <!-- employee -->
    <Style x:Key="Employee" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="Data" Value="M 10,0 V 40 M 0 0 H 60 V 40 H 0 Z"/>
        <Setter Property="Fill" Value="#e1eb68"/>
    </Style>

    <Style x:Key="Employee_DragControl" TargetType="Path" BasedOn="{StaticResource Employee}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- unbound element -->
  <Style x:Key="UnboundElement" TargetType="Path" BasedOn="{StaticResource MenuItemStyle}">
    <Setter Property="Data" Value="M 0 10 L 10,0 H 60 V 40 H 0 Z"/>
        <Setter Property="Fill" Value="#f8c87a"/>
    </Style>

    <Style x:Key="UnboundElement_DragControl" TargetType="Path" BasedOn="{StaticResource UnboundElement}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

  

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Padding" Value="2"/>
    </Style>


    <s:Menu x:Key="DiagramElements"  ItemSize ="90,70"  SnapsToDevicePixels="True"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items >

            <Grid>
                <Path Style="{StaticResource Event}" ToolTip="Event">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Event_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Event" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>
                <Path Style="{StaticResource Function}" ToolTip="Function">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Function_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Function" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>

                <Path Style="{StaticResource Info}" ToolTip="Info">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Info_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Info" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>
                <Path Style="{StaticResource Document}" ToolTip="Document">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Document_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                    <s:DiagramElement.ConnectionNodeDecoratorTemplate>
                        <ControlTemplate>
                            <c:RelativePositionPanel Margin="-4">
                                <s:ConnectionNode x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                                <s:ConnectionNode x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.5"/>
                                <s:ConnectionNode x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.5"/>
                                <s:ConnectionNode x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,0.93"/>
                            </c:RelativePositionPanel>
                        </ControlTemplate>
                    </s:DiagramElement.ConnectionNodeDecoratorTemplate>
                </Path>
                <TextBox Text="Document" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>
                <Path Style="{StaticResource Software}" ToolTip="Software">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Software_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Software" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>
                <Path Style="{StaticResource Employee}" ToolTip="Employee">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource Employee_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Employee" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <Grid>
                <Path Style="{StaticResource UnboundElement}" ToolTip="Unbound Element">
                    <s:DiagramElement.DragControlTemplate>
                        <ControlTemplate>
                            <Path Style="{StaticResource UnboundElement_DragControl}"/>
                        </ControlTemplate>
                    </s:DiagramElement.DragControlTemplate>
                </Path>
                <TextBox Text="Unbound Element" Style="{StaticResource TextBoxStyle}"/>
            </Grid>

        </ItemsControl.Items>
    </s:Menu>
</ResourceDictionary>
